# observability

./: README-spring-properties.md  README.md
00-logging/: HELP.md  README-log-level.md  README-log4j.md  README-logback-access-context.md  README-logback-architecture.md  README-logback.md  README.md  pom.xml
00-logging/src/main/java/com/observability/__logging/: Application.java
00-logging/src/main/resources/: application-logback.properties  application.properties  logback__1.xml
00-logging/src/test/java/com/observability/__logging/: ApplicationTests.java
01-metrics-with-actuator/: README.md  pom.xml
01-metrics-with-actuator/src/main/resources/: application-test.yml  application.properties
02-metrics-with-micrometer/: README.md  pom.xml
02-metrics-with-micrometer/src/main/resources/: application.properties
03-metrics-export-with-prometheus/: README.md  pom.xml
03-metrics-export-with-prometheus/src/main/resources/: application.properties
04-metrics-collector-with-otel-agent/: Dockerfile  README.md  docker-compose-2.yml  docker-compose-main.yml  docker-compose.yml  pom.xml
04-metrics-collector-with-otel-agent/docker/collector/: otel-collector.yml
04-metrics-collector-with-otel-agent/docker/grafana/: grafana-datasources.yml
04-metrics-collector-with-otel-agent/src/main/resources/: application.properties
05-otel-java-agent-with-otel-collector/: Dockerfile  README.md  docker-compose.yml  pom.xml
05-otel-java-agent-with-otel-collector/docker/collector/: otel-collector.yml
05-otel-java-agent-with-otel-collector/docker/elasticsearch/: elasticsearch.yml
05-otel-java-agent-with-otel-collector/docker/kibana/: kibana.yml
05-otel-java-agent-with-otel-collector/docker/splunk/: inputs.conf
05-otel-java-agent-with-otel-collector/src/main/resources/: application.properties
06-metrics-collector-with-otel-dependency/: pom.xml
06-metrics-collector-with-otel-dependency/src/main/resources/: application.properties
06-metrics-collector-without-otel-javaagent/: Dockerfile  README.md  docker-compose.yml  pom.xml
06-metrics-collector-without-otel-javaagent/docker/collector/: otel-collector.yml
06-metrics-collector-without-otel-javaagent/docker/grafana/: grafana-datasources.yml
06-metrics-collector-without-otel-javaagent/src/main/java/com/observability/__metrics_collector_with_otel_dependency/: WebController.java  WithoutOtelJavaAgentApplication.java
06-metrics-collector-without-otel-javaagent/src/main/resources/: application.properties
06-metrics-collector-without-otel-javaagent/src/test/java/com/observability/__metrics_collector_with_otel_dependency/: WithoutOtelJavaAgentApplicationTests.java
07-springboot3-observability/: README.md  pom.xml
07-springboot3-observability/src/main/resources/: application.properties
sre-logging/: HELP.md  pom.xml
sre-logging/src/main/resources/: application.properties
(+57 files in other folders)
