spring.application.name=05-metrics-collector-with-otel-dependency

management.endpoints.web.exposure.include=health, metrics, *

otel.traces.exporter=otlp
#otel.metrics.exporter=prometheus

#otel.exporter.otlp.protocol=http/protobuf
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://localhost:4317

otel.resource.attributes.service.name=order-service
otel.resource.attributes.service=order-service
otel.resource.attributes.env=dev

