spring.application.name=05-metrics-collector-with-otel-dependency

management.endpoints.web.exposure.include=health, metrics, *

#logging.level.root=INFO
#otel.exporter.otlp.endpoint=http://localhost:4317
#otel.logs.exporter=otlp
