#https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/production-ready-endpoints.html
spring.application.name=01-metrics-with-actuator
spring.profiles.active=test



# endpoints: [/beans, /caches, /health, /info, /conditions, /configprops, /env, /loggers, /heapdump, /threaddump, /metrics, //mappings, ...]
#management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.include= info,metrics,health
management.endpoints.web.exposure.exclude= shutdown

# Show the health details: [always, when-authorized, never]    ==>  curl -X POST localhost:port/actuator/shutdown
# https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/production-ready-endpoints.html#production-ready-health
management.endpoint.health.show-details=always

# Enable the shutdown endpoint: ==> curl -X POST localhost:port/actuator/shutdown
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

# Expose application infos:
# https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/production-ready-endpoints.html#production-ready-application-info-env
management.info.env.enabled=true
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.techStack.java=open jdk 8
info.techStack.spring-boot=3.3
info.techStack.database=oracle
info.techStack.rontend=react
