spring.application.name=00-logging



# log level below INFO will not be print (eg: DEBUG, TRACE log will not print)
logging.level.com.observability=INFO

# store log into file
logging.file.name=C:\\temp\\myapp.log

# Rolling file configuration
logging.logback.rollingpolicy.file-name-pattern=myapp.%d{yyyy-MM-dd}.%i.gz.log
logging.logback.rollingpolicy.max-file-size=10MB  # Daily log rotation (adjust if needed)
logging.logback.rollingpolicy.total-size-cap=1GB  # Total log size limit
logging.logback.rollingpolicy.max-history=7       # Keep logs for 7 days
logging.logback.rollingpolicy.clean-history-on-start=true  # Clean up old logs on startup

# Customizing Log Format and Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread/%X{userId}] %-7level %logger{20} - %msg [%file:%line]%n

